{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-northeast-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.sxplumrexbolpwqacpiz;Password=RideOn123!@!;SSL Mode=Require;Trust Server Certificate=true"
  },

  "Jwt": {
    "Key": "RideOnSuperSecretKey12345RideOnSuperSecretKey12345",
    "Issuer": "RideOnServer",
    "Audience": "RideOnClient",
    "Subject": "RideOnAuthToken"
  }
}
