{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.sxplumrexbolpwqacpiz.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=RideOn123!@!;SSL Mode=Require"
  },
  "Jwt": {
    "Key": "RideOnSuperSecretKey12345RideOnSuperSecretKey12345",
    "Issuer": "RideOnServer",
    "Audience": "RideOnClient",
    "Subject": "RideOnAuthToken"
  }
}
